<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Stefan Isele" name="website" content="appdriver.com" name="description" content="" />
<meta charset="utf-8">
<title>Spring data rest</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="index.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://js.appdriver.com/dojo/dojo.js"
	data-dojo-config="'parseOnLoad':false,
     'packages':[
                 {'name':'dojo','location':'../dojo'},             
                {'name':'prefabware','location':'../prefabware'}
                                          ]">
	
</script>
<script type="text/javascript">
	require([ "dojo/ready", "dojo", "dojo/on", "dojo/json", "dojo/request", "dojo/request/xhr" ], function(ready, dojo, on, json,
			request, xhr) {
		ready(function() {
			console.log('before javascript panel');
			function handle(promise) {
				promise.response.then(function(response) {
					var text = json.stringify(response.data, null, 4);
					responseText.value = text;
					statusText.value = response.status;
				});
			}
			;
			var getButton = dojo.byId("getButton");
			var getInput = dojo.byId("getInput");
			var postButton = dojo.byId("postButton");
			var postInput = dojo.byId("postInput");
			var postData = dojo.byId("postData");
			var putButton = dojo.byId("putButton");
			var putInput = dojo.byId("putInput");
			var putData = dojo.byId("putData");
			var p = dojo.toJson({
				name : "name1",
				number : "number1"
			});
			putData.value = p;
			postData.value = p;
			var responseText = dojo.byId("responseText");

			on(getButton, "click", function() {
				handle(request.get(getInput.value, {
					method : "GET",
					handleAs : "json",
					headers : ""
				}));
			});
			on(putButton, "click", function() {
				handle(xhr(putInput.value, {
					method : "PUT",
					data : putData.value,
					handleAs : "json",
					headers : {
						"Content-Type" : "application/json",
						"Accept" : "*"
					}
				}));
			});
			on(postButton, "click", function(data) {
				handle(xhr(postInput.value, {
					method : "POST",
					data : postData.value,
					handleAs : "json",
					headers : {
						"Content-Type" : "application/json",
						"Accept" : "*"
					}
				}));
			});
		});
	});
</script>
</head>
<body>
	<div class="container">
		<h2>Spring Data Rest</h2>
		<h4></h4>
		<h4 class="text-muted">Enter a URL, enter Data, click the blue button. The response will be shown in the textarea</h4>
		<form>
			<div class="row">
				<div class="col-lg-6">
					<div class="input-group">
						<span class="input-group-btn">
							<button id="getButton" type="button" class="btn btn-primary">
								<span class="concept">GET</span>
							</button>
						</span> <input id="getInput" type="text" value="http://localhost:8080/api/products" class="form-control ">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="input-group">
						<div class="input-group-btn">
							<button id="putButton" type="button" class="btn btn-primary">
								<span class="concept">PUT</span>
							</button>
						</div>
						<input id="putInput" type="text" value="http://localhost:8080/api/products/1" class="form-control">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="input-group">
						<span class="input-group-addon">Data</span> <input id="putData" type="text" class="form-control">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="input-group">
						<div class="input-group-btn">
							<button id="postButton" type="button" class="btn btn-primary">
								<span class="concept">POST</span>
							</button>
						</div>
						<input id="postInput" type="text" value="http://localhost:8080/api/products/" class="form-control">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="input-group">
						<span class="input-group-addon">Data </span> <input id="postData" type="text" class="form-control">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<textarea id="responseText" name="textarea" class="form-control">Response</textarea>
				</div>
				<div class="col-lg-6">
					<div class="input-group">
						<span class="input-group-addon">Status</span> <input id="statusText" type="text" disabled class="form-control">
					</div>
				</div>
			</div>

		</form>
	</div>
	<div class="footer">
		<div class="container">
			<p class="text-muted text-right">by Stefan Isele - <a href="http://prefabware.de">prefabware.de</a> - © prefabware 2014</p>
		</div>
	</div>
</body>
</html>