<html>
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="/lib/datetimepicker/bootstrap-datetimepicker.css">

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/collapse.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/transition.js"></script>
<script type="text/javascript" src="/lib/moment/moment.js"></script>
<script type="text/javascript" src="/lib/datetimepicker/bootstrap-datetimepicker.js"></script>

<script type="text/javascript" src="../../../dojo/dojo.js"
		data-dojo-config="'parseOnLoad':false,
	'packages':[{'name':'prefabware','location':'../prefabware'},
				{'name':'dojo','location':'../dojo'}
				]">
		
	</script>

<script type="text/javascript">
require([  "dojo/ready", "dojo/on", "prefabware/model/TypeRegistry"], function(ready,on) {
	ready(function() {
	
	var btn = dojo.byId("runButton");
	var input = dojo.byId("inputResult");
	on(btn, "click", function() {
		run();
	})
	
	function run(){
		var registry = new prefabware.model.TypeRegistry();
		var cityType = new prefabware.model.EntityType('test.City');
		cityType.addAttribute({
			name : 'name',
			type : registry.STRING,
			length : 30,
		});
		var personType = new prefabware.model.EntityType('test.Person');
		personType.addAttribute({
			name : 'firstName',
			labelOrder:1,
			type : registry.STRING,
			length : 30,
		});
		personType.addAttribute({
			name : 'name',
			labelOrder:2,
			type : registry.STRING,
			length : 30,
		});
		personType.addAttribute({
			name : 'city',
			type : cityType
		});
		personType.addAttribute({
			name : 'dayOfBirth',
			type : registry.DATE,
		});
		
		registry.registerType(cityType);
		registry.registerType(personType);
		registry.startup();
				
		var berlin=cityType.create();
		berlin.name="berlin";
		
		var peter=personType.create();
		peter.firstName="Peter";
		peter.name="Pan";
		peter.city=berlin;
		
		console.log("Type Person         ");
		console.log("type.name        :"+ personType.name);
		console.log("superType.name   :"+ personType.superType.name);
		

		console.log("Person Peter       ");
		console.log("__label()          :"+ peter.__label());
		console.log("__toJson()         :"+ peter.__toJson());
		console.log("__isComposite      :"+ peter.__isComposite);
		console.log("__isEntity         :"+ peter.__isEntity);
		console.log("__isEnumeration    :"+ peter.__isEnumeration);
		
	}
});
});
</script>
</head>
<body>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<h1>Type Model</h1>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-12 column">
				<h3>Working with the typemodel</h3>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-6 column">
				<form role="form">
					<button id="runButton" type="button" class="btn btn-primary">Run</button>
					<div class="form-group">
						<label for="inputResult">Result</label><input class="form-control" id="inputResult" disabled />
					</div>					
				</form>
			</div>
			<div class="col-md-6 column"></div>
		</div>
	</div>
</body>
</html>
