<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Stefan Isele" name="website" content="appdriver.com" name="description" content="" />
<meta charset="utf-8">
<title>Spring Security</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="index.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://js.appdriver.com/dojo/dojo.js"
	data-dojo-config="'parseOnLoad':false,
     'packages':[
                 {'name':'dojo','location':'../dojo'},             
                {'name':'prefabware','location':'../prefabware'}
                                          ]">
	
</script>
</head>
<body>
	<div class="container">
		<h2>Spring Security Session Management - index.html</h2>
		<h4></h4>
		<h4 class="text-muted">This is the unsecured index.html. It is public, everybody can access it without login.</h4>
	</div>
	<div class="footer">
		<div class="container">
			<p class="text-muted text-right">by Stefan Isele - <a href="http://prefabware.de">prefabware.de</a> - © prefabware 2014</p>
		</div>
	</div>
</body>
</html>