<html>
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="/lib/datetimepicker/bootstrap-datetimepicker.css">

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/collapse.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/transition.js"></script>
<script type="text/javascript" src="/lib/moment/moment.js"></script>
<script type="text/javascript" src="/lib/datetimepicker/bootstrap-datetimepicker.js"></script>

<script type="text/javascript" src="../../../dojo/dojo.js"
		data-dojo-config="'parseOnLoad':false,
	'packages':[{'name':'prefabware','location':'../prefabware'},
				{'name':'dojo','location':'../dojo'}
				]">
		
	</script>

<script type="text/javascript">
require([  "dojo/ready", "dojo/on", "prefabware/plugin/PluginRegistry"], function(ready,on) {
	ready(function() {
	
	var btn = dojo.byId("repositoriesButton");
	var input = dojo.byId("inputResult");
	on(btn, "click", function() {
		repositories();
	})
	
	function repositories(){
	var pluginRegistry = new prefabware.plugin.PluginRegistry({
		namespace : "app.common",
		fileName : "plugin-registry.json"
	});
		pluginRegistry.startup().then(function(registry){
			var modelPlugin = registry.findPlugin('prefabware.model');
			var storePlugin = registry.findPlugin('prefabware.store');
			var typeRegistry = modelPlugin.getTypeRegistry();
			//var countryType=typeRegistry.findType("spring.rest.store.entity.Product");
			var countryType=typeRegistry.findType("com.prefabware.business.sales.entity.Invoice");
			return storePlugin.createStore({type:countryType}).then(
					function(store) {
						var p=countryType.create();
						p.number="number1";
						p.name="name";						
						
						store.put(p).then(function(p) {
						console.log("product : name :"+p.name+" version: "+p.version);
						p.name="name update 1";
						store.put(p).then(function(p) {
							console.log("product : name :"+p.name+" version: "+p.version);
							});
						});
						;
					});
		});
	}
});
});
</script>
</head>
<body>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<h1>Plugin Basics</h1>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-12 column">
				<h3>Person repository</h3>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-6 column">
				<form role="form">
					<button id="repositoriesButton" type="button" class="btn btn-primary">Run</button>
					<div class="form-group">
						<label for="inputResult">Result</label><input class="form-control" id="inputResult" disabled />
					</div>					
				</form>
			</div>
			<div class="col-md-6 column"></div>
		</div>
	</div>
</body>
</html>
