<html>
<body>
<h1>Javascript with dojo</h1>
<h2></h2>
<div id="target">
  Click here
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/dojo/1.9.2/dojo/dojo.js"
     data-dojo-config="'parseOnLoad':false,
     'packages':[
                 { name:'dojo',location:'//ajax.googleapis.com/ajax/libs/dojo/1.9.2/dojo/'},             
                {'name':'app',location: '//' + window.location.host + '/app'}
                                          ]"></script>

<script type="text/javascript">
require([ "app/Programmer"], function() {
	var person=new app.Person();
	//month is zero-based !!
	person.dateOfBirth=new Date("1967","7","30");
	console.log(person);
	console.log(person.ageInYears());
	var programmer=new app.Programmer();
	console.log(programmer);
	     });
</script>
</body>
</html>
