<html>
<body>
<h1>Javascript with dojo</h1>
<h2></h2>
<div id="target">
  Click here
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/dojo/1.9.2/dojo/dojo.js"
     data-dojo-config="'parseOnLoad':false,
     'packages':[
                 { name:'dojo',location:'//ajax.googleapis.com/ajax/libs/dojo/1.9.2/dojo/'},             
                {'name':'app',location: '//' + window.location.host + '/app'}
                                          ]"></script>

<script type="text/javascript">
require([ "app/PersonLoader"], function() {
	var loader=new app.PersonLoader();
	loader.load("/data/person.json").then(function(person){
		console.log(person);
	});
	     });
</script>
</body>
</html>
