<html>
<body>
<h1>Javascript Basics</h1>
<p><a href="inline.html">Inline</a> </p>
<p><a href="script.html">Script from file</a> </p>
<p><a href="jquery.html">With JQuery from CDN</a> </p>
<p><a href="dojo.html">With Dojo</a> </p>
<p><a href="dojo-async.html">Async with Dojo</a> </p>
</body>
</html>
