<html>
<body>
<h1>Javascript with JQuery</h1>
<h2></h2>
<div id="target">
  Click here
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
<script type="text/javascript">
$( document ).ready(function() {
	var text="Klasse : ";
	text=text+"endlich ";
	text=text+"Javascript mit JQuery";
	$("h2").text(text);
	
	$( "#target" ).click(function() {
		  alert( "Handler for .click() called." );
		});
	
	
	})
</script>
</body>
</html>
