<html>
<body>
<h1>Javascript Inline</h1>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
var text="Klasse : ";
text=append(text,"endlich ");
text=append(text,"Javascript");
console.log(text);
</script>
</body>
</html>
