<html>
<body>
<h2>Page 1</h2>
<p>Hier geht es zu einer Resource aus dem Module, das als Dependency hier verf&uuml;gbar ist : <a href="module/module-page1.html">module/module-page1.html</a></p>
</body>
</html>
