<html>
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="/lib/datetimepicker/bootstrap-datetimepicker.css">

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/collapse.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/transition.js"></script>
<script type="text/javascript" src="/lib/moment/moment.js"></script>
<script type="text/javascript" src="/lib/datetimepicker/bootstrap-datetimepicker.js"></script>

<script type="text/javascript">
	$(function() {
		$('#datetimepicker').datetimepicker({
			pickDate : true, //en/disables the date picker
			pickTime : false, //en/disables the time picker
		});
	});
</script>
</head>
<body>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<h1>Bootstrap Basics</h1>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-12 column">
				<h3>Person</h3>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-6 column">
				<form role="form">
					<div class="form-group">
						<label for="inputName">Name</label><input class="form-control" id="inputName" />
					</div>
					<div class="form-group">
						<label for="inputEmail">Email address</label><input class="form-control" id="inputEmail" />
					</div>
					<div class="form-group">
						<div class='input-group date' id='datetimepicker'>
							<input type='text' class="form-control" data-date-format="DD.MM.YYYY" /> <span class="input-group-addon"><span
								class="glyphicon glyphicon-calendar"></span> </span>
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
			<div class="col-md-6 column"></div>
		</div>
	</div>
</body>
</html>
